<!DOCTYPE html>
<html>
    <head>
        <style>
            .button{
                background-color: rgb(255, 216, 20);
                border:none;
                padding:  12px 25px;
                border-radius:30px; 
                color: white;
                margin-right:20px;
                cursor: pointer;
                
            
            }
            button:hover{
                opacity:0.8;
            }
            button:active{
                background-color: white;
                color: black;
            }  
           
        </style>
    </head>
    <body>
        <button class="button">
            Add to Cart
        </button> 
       
    </body>
</html>