<!DOCTYPE html>
<html>
    <style>
        .link {
          color: rgb(0, 113, 133);
        }
      
        .title {
          font-size: 24px;
          font-weight: bold;
        }
      
        .price {
          color: rgb(0, 118, 0);
          font-weight: bold;
        }
      
        .button {
          background-color: rgb(255, 216, 20);
          border: none;
          padding:10px 30px;
          border-radius: 30px;
          margin-right: 8px;
          cursor: pointer;
        }
      
        .button1 {
          background-color: rgb(255, 164, 28);
          border: none;
          padding:10px 30px;
          border-radius: 30px;
          cursor: pointer;
        }
      </style>
      
      <a class="link" href="https://amazon.com">Back to Amazon</a>
      
      <p class="title">Nike Black Running Shoes</p>
      
      <p class="price">$39 - in stock.</p>
      
      <p>Free delivery tomorrow.</p>
      
      <button class="button">
        Add to Cart
      </button>
      
      <button class="button1">
        Buy now
      </button>
  </html>