<!DOCTYPE html>
<html>
    <head>
        <style>
            .button{
                background-color: rgb(46,164,79);
                border:none;
                padding: 15px;
                border-radius:5px;
                color: white;
                margin-right:20px;
                cursor: pointer;
                box-shadow: 5px 5px 5px grey;
            }
            button:hover{
                opacity:0.5;
            }
            button:active{
                background-color: white;
                color: black;
            }  
           
        </style>
    </head>
    <body>
        <button class="button">
            Sign Up
        </button> 
       
    </body>
</html>