<!DOCTYPE html>
<html>
    <head>
        <style>
            .button{
                background-color: rgb(10, 102, 194);
                border:none;
                padding: 15px;
                border-radius:30px;
                color: white;
                margin-right:20px;
                cursor: pointer;
            }
            button:active{
                background-color: white;
                color: black;
            } 
            .button1{
                background-color: white;
                border:rgb(10, 102, 194);
                border-style:solid;
                padding: 15px;
                border-radius:20px;
                color: rgb(10, 102, 194);
                margin-right:20px;
                cursor: pointer;
            } 
           
        </style>
    </head>
    <body>
        <button class="button">
            Apply on company website
        </button> 
        <button class="button1">
            save
        </button> 
    </body>
</html>