<!DOCTYPE html>
<html>
    <head>
        <style>
            .button{
                background-color: rgb(91, 86, 86);
                border:none;
                padding: 12px;
                /* border-radius:30px; */
                color: white;
                margin-right:20px;
                cursor: pointer;
            
            }
            button:hover{
                opacity:0.8;
            }
            button:active{
                background-color: white;
                color: black;
            }  
           
        </style>
    </head>
    <body>
        <button class="button">
            Request Now
        </button> 
       
    </body>
</html>