<html>
<head>
    <style>
        body{
            font-family:Verdana;
        }
        .first{
            color:darkgrey;
        }
        button {
          background-color: green;
          border: none;
          color:white;
          padding:15px 32px;
          text-align:center;
          display:inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 12px;
        }
        .disabled{
            opacity:0.6;
            cursor:not-allowed;
        }
    </style>
    </head>
    <body>
        <h1>HTML CSS Course</h1>
        <p class="first">
            Beginner to pro
        </p>
        <p>In this course,we'll learn the skills</p>
        <p>You need to become a developer</p>
        <button class:"button">
            Get Started
        </button>
    </body>
</html>